#BlueJ class context
comment0.target=Cone
comment1.params=h\ d
comment1.target=Cone(double,\ double)
comment10.params=
comment10.target=void\ printoutput()
comment2.params=amount
comment2.target=void\ setWeight(double)
comment3.params=
comment3.target=double\ getConeWeight()
comment4.params=
comment4.target=double\ calculateVolume()
comment5.params=
comment5.target=double\ calculateDensity()
comment6.params=
comment6.target=double\ calculateBestFit()
comment7.params=
comment7.target=double\ calculateWaste()
comment8.params=
comment8.target=double\ getConeDiameter()
comment9.params=
comment9.target=double\ getConeHeight()
numComments=11
