#BlueJ class context
comment0.target=Sphere
comment1.params=d
comment1.target=Sphere(double)
comment2.params=amount
comment2.target=void\ setWeight(double)
comment3.params=
comment3.target=double\ getSphereWeight()
comment4.params=
comment4.target=double\ getSphereDiameter()
comment5.params=
comment5.target=double\ calculateVolume()
comment6.params=
comment6.target=double\ calculateDensity()
comment7.params=
comment7.target=double\ calculateBestFit()
comment8.params=
comment8.target=double\ calculateWaste()
comment9.params=
comment9.target=void\ printoutput()
numComments=10
