#BlueJ package file
dependency1.from=CSVtoArrayList
dependency1.to=World
dependency1.type=UsesDependency
editor.fx.0.height=986
editor.fx.0.width=995
editor.fx.0.x=447
editor.fx.0.y=38
objectbench.height=182
objectbench.width=982
package.divider.horizontal=0.6
package.divider.vertical=0.7906976744186046
package.editor.height=707
package.editor.width=892
package.editor.x=446
package.editor.y=37
package.frame.height=1003
package.frame.width=1022
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CSVtoArrayList
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=40
target2.height=70
target2.name=World
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=110
