#BlueJ class context
comment0.target=World
comment1.params=country\ continent\ year\ happy\ GDP\ family\ health\ free\ gene\ trust\ CPI
comment1.target=World(java.lang.String,\ java.lang.String,\ java.lang.Integer,\ java.lang.Double,\ java.lang.Double,\ java.lang.Double,\ java.lang.Double,\ java.lang.Double,\ java.lang.Double,\ java.lang.Double,\ java.lang.Double)
comment10.params=
comment10.target=void\ setHappy()
comment11.params=
comment11.target=java.lang.Double\ getGDP()
comment12.params=
comment12.target=void\ setGDP()
comment13.params=
comment13.target=java.lang.Double\ getFamily()
comment14.params=
comment14.target=void\ setFamily()
comment15.params=
comment15.target=java.lang.Double\ getHealth()
comment16.params=
comment16.target=void\ setHealth()
comment17.params=
comment17.target=java.lang.Double\ getFree()
comment18.params=
comment18.target=void\ setFree()
comment19.params=
comment19.target=java.lang.Double\ getGene()
comment2.params=
comment2.target=java.lang.String\ toString()
comment20.params=
comment20.target=void\ setGene()
comment21.params=
comment21.target=java.lang.Double\ getTrust()
comment22.params=
comment22.target=void\ setTrust()
comment23.params=
comment23.target=java.lang.Double\ getCPI()
comment24.params=
comment24.target=void\ setCPI()
comment3.params=
comment3.target=java.lang.String\ getCountry()
comment4.params=
comment4.target=void\ setCountry()
comment5.params=
comment5.target=java.lang.String\ getContinent()
comment6.params=
comment6.target=void\ setContinent()
comment7.params=
comment7.target=java.lang.Integer\ getYear()
comment8.params=
comment8.target=void\ setYear()
comment9.params=
comment9.target=java.lang.Double\ getHappy()
numComments=25
