#BlueJ class context
comment0.target=Box
comment1.params=l
comment1.target=void\ setLength(double)
comment10.params=
comment10.target=double\ calculateDensity()
comment11.params=
comment11.target=boolean\ isHeavy()
comment12.params=
comment12.target=boolean\ isLightweight()
comment2.params=w
comment2.target=void\ setWidth(double)
comment3.params=h
comment3.target=void\ setHeight(double)
comment4.params=
comment4.target=double\ getLength()
comment5.params=
comment5.target=double\ getWidth()
comment6.params=
comment6.target=double\ getHeight()
comment7.params=
comment7.target=boolean\ isACube()
comment8.params=
comment8.target=boolean\ hasASquare()
comment9.params=
comment9.target=double\ calculateVolume()
numComments=13
