#BlueJ package file
dependency1.from=Tester
dependency1.to=Box
dependency1.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=856
package.divider.horizontal=0.6
package.divider.vertical=0.7983310152990264
package.editor.height=567
package.editor.width=766
package.editor.x=538
package.editor.y=85
package.frame.height=819
package.frame.width=896
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Shape
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=20
target2.height=70
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=70
target3.height=70
target3.name=Box
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=130
