#BlueJ class context
comment0.target=Account
comment1.params=name\ user\ pass\ grade
comment1.target=Account(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=newGrade
comment10.target=void\ setGrade(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=void\ setName()
comment5.params=
comment5.target=java.lang.String\ getUser()
comment6.params=
comment6.target=void\ setUser()
comment7.params=
comment7.target=java.lang.String\ getPass()
comment8.params=
comment8.target=void\ setPass()
comment9.params=
comment9.target=java.lang.String\ getGrade()
numComments=11
