#BlueJ package file
dependency1.from=CSVtoArrayList
dependency1.to=Account
dependency1.type=UsesDependency
dependency2.from=CSVtoArrayList
dependency2.to=Teacher
dependency2.type=UsesDependency
dependency3.from=CSVtoArrayList
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=Student
dependency4.to=Account
dependency4.type=UsesDependency
dependency5.from=Teacher
dependency5.to=Account
dependency5.type=UsesDependency
editor.fx.0.height=826
editor.fx.0.width=1013
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=138
objectbench.width=1089
package.divider.horizontal=0.6
package.divider.vertical=0.8152866242038217
package.editor.height=620
package.editor.width=999
package.editor.x=525
package.editor.y=60
package.frame.height=885
package.frame.width=1129
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=870
target1.y=390
target2.height=70
target2.name=Teacher
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=610
target2.y=90
target3.height=70
target3.name=CSVtoArrayList
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1130
target3.y=300
target4.height=70
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=610
target4.y=240
